// Complete the findAverageLevel function below.
/* For your reference:
struct node
{
    long long value;
    node *left;
    node *right;
};
*/

void findAverageLevel(node* root)
{
    //write your code here
    
    if(!root) return; 
    
    queue<node*>q;
    q.push(root);
    q.push(NULL);
    
    long long int sum=0,count=0;
    
    while(!q.empty())
    {
      node* temp = q.front();
      sum+=temp->value;
      count++;
      q.pop();
      
      if(temp->left) q.push(temp->left);
      if(temp->right) q.push(temp->right);
      
      if(q.front()==NULL)
      {
        q.pop();
        if(!q.empty()) q.push(NULL);
        cout<<fixed;
        cout<<setprecision(2)<<(double)sum/count<<" ";
        sum=count=0;
      }
      
    }
}
